{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Bankdb;Username=admin;Password=admin"
  },
  "PasswordHashPepper" : {
    "DefaultPepper": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=<>?\";"
  }
}